@import url("style.css");
#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px 50px 100px;
    padding : 0 34px;
    display: flex;
    align-items: center;
}
.photographer {
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: auto;
}
.photographer__name {
    font-size: 64px;
    
}
.photographer__location {
    font-size: 24px;
}
.photographer__tagline {
    color: #525252;
    font-size: 18px;
}

.photograph-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.photographer__thumbnail {
    margin-left: auto;
}

.card {
    width: 350px;
    margin: 10px 50px;
}
.card__img, .card__video {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}
.card__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__description h2 {
    color: #901C1C;
    font-size: 24px;
}
.card__description__likes {
    display: flex;
    align-items: center;
}
.card__description__likes p {
    color: #901C1C;
    font-size: 24px;
    font-weight: 500;
}
.fa-heart {
    color: #901C1C;
    font-size: 18px;
    margin-left: 5px; 
}

.contact_button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.carousel {
    position: fixed;
    top: 5vh;
    left: 5vw;
    height: 90vh;
    width: 90vw;
    background-color: white;
    box-shadow: 0px 0px 10px 2px #9E9E9E;
    overflow: hidden;
    display: none;
    opacity: 0 ;
    
}
.carousel__container {
    height: 100%;
    display: flex;
    align-items: center;
}
.carousel i {
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 40px;
    text-align: center;
    color: #911C1C;
}
.carousel i:hover {
    transform: scale(1.3);
    transition: all 0.3s ease;
}
#prev {
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0 auto 40px;
}
#next {
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 40px auto 0;
}
#close {
    top: 0;
    right: 0;
    margin: 40px 40px 0 0;
}
.item {
    height: 95%;
    width: 80vw;   
    text-align: center;
    margin-left: 5vw;
    
}
.item__img, .item__video {
    object-fit: cover;
    height: 95%;
    width: auto;
    max-width: 99%;
    box-shadow: 0px 0px 10px 2px #9E9E9E;
}
.item h2 {
    font-size: 24px;
    color: #911C1C;
}